# OkHttpHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fubaisum/okhttpsample/: ApplicationTest.java
app/src/androidTest/java/com/scausum/okhttpsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fubaisum/okhttpsample/: Api.java  ApiCallback.java  AppContext.java  AppModelCallback.java  MainActivity.java  MyApplication.java  NetResult.java  ResponseInterceptor.java  Tag.java  TagWrapper.java  User.java
app/src/main/java/com/scausum/okhttpsample/: Api.java  ApiCallback.java  Category.java  LocationInfo.java  LocationList.java  MainActivity.java  MyApplication.java  ResponseInterceptor.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
converter-gson/: build.gradle  gradle.properties  proguard-rules.pro
converter-gson/src/androidTest/java/com/scausum/okhttp/converter/gson/: ApplicationTest.java
converter-gson/src/androidTest/java/com/scausum/okhttphelper/converter/gson/: ApplicationTest.java
converter-gson/src/main/: AndroidManifest.xml
converter-gson/src/main/java/com/scausum/okhttp/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonStringConverter.java
converter-gson/src/main/java/com/scausum/okhttphelper/converter/gson/: GsonConverterFactory.java  GsonHolder.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonStringConverter.java
converter-gson/src/main/res/values/: strings.xml
coverter-gson/: build.gradle
coverter-gson/src/main/: AndroidManifest.xml
coverter-gson/src/main/java/com/scausum/okhttphelper/converter/gson/: GsonHolder.java  GsonResponseBodyConverter.java
gradle/wrapper/: gradle-wrapper.properties
okhttphelper/: build.gradle  gradle.properties
okhttphelper/src/androidTest/java/com/fubaisum/okhttphelper/: ApplicationTest.java
okhttphelper/src/androidTest/java/com/scausum/okhttp/: ApplicationTest.java
okhttphelper/src/main/: AndroidManifest.xml
okhttphelper/src/main/java/com/fubaisum/okhttphelper/: Converter.java  GsonHolder.java  ModelParser.java  OkHttpClientHolder.java  OkHttpClientSingleton.java  OkHttpHelper.java  OkHttpManager.java  OkHttpRequest.java  Platform.java  ThreadMode.java
okhttphelper/src/main/java/com/fubaisum/okhttphelper/callback/: Callback.java  DownloadCallback.java  ModelCallBack.java  OkHttpCallback.java  OkHttpDownloadCallback.java  OkHttpModelCallBack.java
okhttphelper/src/main/java/com/fubaisum/okhttphelper/params/: FormParams.java  JsonParams.java  MultipartParams.java  OkHttpFormParams.java  OkHttpJsonParams.java  OkHttpMultiTypeParams.java  OkHttpParams.java  Params.java
okhttphelper/src/main/java/com/fubaisum/okhttphelper/progress/: OkHttpProgressHelper.java  OkHttpProgressListener.java  OkHttpUiProgressListener.java  ProgressHelper.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  ResponseProgressInterceptor.java  UiProgressListener.java
okhttphelper/src/main/java/com/scausum/okhttp/: CallAdapter.java  CallbackThread.java  Converter.java  ModelParser.java  OkHttpCall.java  OkHttpManager.java  Platform.java
okhttphelper/src/main/java/com/scausum/okhttp/callback/: Callback.java  DownloadCallback.java  ModelCallBack.java  ModelType.java
okhttphelper/src/main/java/com/scausum/okhttp/params/: FormParams.java  JsonParams.java  MultipartParams.java  Params.java
okhttphelper/src/main/java/com/scausum/okhttp/progress/: ProgressHelper.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  ResponseProgressInterceptor.java  UiProgressListener.java
okhttphelper/src/main/java/com/scausum/okhttp/rx/: ModelObservableOnSubscribe.java  ModelTypeToken.java  SchedularUtil.java
okhttphelper/src/main/res/values/: strings.xml
push/: bintray.gradle
