
bintrayRepo=maven
bintrayName=okhttp-helper

publishedGroupId=com.scausum.okhttphelper
libraryName=OkHttpHelper
artifact=okhttphelper

libraryDescription=A wrapper for OkHttp.

siteUrl=https://github.com/fubaisum/OkHttpHelper
gitUrl=https://github.com/fubaisum/OkHttpHelper.git

libraryVersion=2.1.3

developerId=scausum
developerName=SCAU SUM
developerEmail=scausum@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=Apache-2.0