apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 213
        versionName "2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided project(':okhttphelper')
    provided 'com.google.code.gson:gson:2.8.0'
    provided 'com.squareup.okhttp3:okhttp:3.6.0'
}

// Used to update in Maven
apply from: '../push/install.gradle'
apply from: '../push/bintray.gradle'